<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./chat.css" />
  </head>
  <body>
    <article id="chat" class="chat__container">
      <section
        id="chatMessagesContainer"
        class="chat-gutter chat__messages-container"
      >
        <ul id="chatMessages" class="chat-unstyled-list chat__messages">
          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >홍길동</strong
              >
            </span>
            <span class="chat__message-text">
              피어나는 피는 그들의 스며들어 보내는 불어 무엇을 그들의 것이다.
              고행을 황금시대를 때에, 품고 천하를 하여도 때문이다.
            </span>
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >존도우입니다.</strong
              >
            </span>
            <span class="chat__message-text">
              피어나는 피는 그들의 스며들어 보내는 불어 무엇을 그들의 것이다.
            </span>
          </li>

          <li class="chat__message chat__message--notification">
            홍길동님이 입장했습니다.
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >홍길동</strong
              >
            </span>
            <span class="chat__message-text">
              고행을 황금시대를 때에, 품고 천하를 하여도 때문이다.
            </span>
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >홍길동</strong
              >
            </span>
            <span class="chat__message-text">
              피어나는 피는 그들의 스며들어 보내는 불어 무엇을 그들의 것이다.
            </span>
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >존도우입니다</strong
              >
            </span>
            <span class="chat__message-text">
              고행을 황금시대를 때에, 품고 천하를 하여도 때문이다.
            </span>
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >존도우입니다</strong
              >
            </span>
            <span class="chat__message-text">
              피어나는 피는 그들의 스며들어 그들의 것이다.
            </span>
          </li>

          <li class="chat__message chat__message--notification">
            홍길동님이 입장했습니다.
          </li>

          <li
            class="chat__message chat__message--notification chat__message--notification-alert"
          >
            홍길동님이 입장했습니다.
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >존도우입니다</strong
              >
            </span>
            <span class="chat__message-text">
              피어나는 피는 그들의 스며들어 보내는 불어 무엇을 그들의 것이다.
              고행을 황금시대를 때에, 품고 천하를 하여도 때문이다.
            </span>
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >홍길동</strong
              >
            </span>
            <span class="chat__message-text">
              고행을 황금시대를 때에, 품고 천하를 하여도 때문이다.
            </span>
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >홍길동</strong
              >
            </span>
            <span class="chat__message-text">
              그들의 스며들어 보내는 불어 무엇을 그들의 것이다.
            </span>
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >존도우입니다</strong
              >
            </span>
            <span class="chat__message-text">
              고행을 황금시대를 때에, 품고 천하를 하여도 때문이다.
            </span>
          </li>

          <li
            class="chat__message chat__message--notification chat__message--notification-login"
          >
            홍길동님이 입장했습니다.
          </li>

          <li class="chat__message chat__message--message">
            <span class="chat__message-user">
              <img
                src="https://simg.powerballgame.co.kr/images/class/M15.gif"
                alt=""
                class="chat__message-user__icon"
              />

              <strong class="chat-ellipsis chat__message-user__name"
                >존도우입니다</strong
              >
            </span>
            <span class="chat__message-text">
              피어나는 피는 그들의 스며들어 그들의 것이다.
            </span>
          </li>
        </ul>
      </section>

      <section class="chat-gutter chat__form-container">
        <form id="chatForm" class="chat__form">
          <input
            id="chatNewMessage"
            type="text"
            class="chat-rounded chat__form-input"
          />
          <button
            type="submit"
            class="chat-button chat-rounded chat__form-submit"
          >
            입력
          </button>
        </form>
      </section>
    </article>

    <template>
      <li id="chatMessageTemplate" class="chat__message chat__message--message">
        <span class="chat__message-user">
          <img
            src="https://simg.powerballgame.co.kr/images/class/M15.gif"
            alt=""
            class="chat__message-user__icon"
          />

          <strong class="chat-ellipsis chat__message-user__name"
            >존도우입니다</strong
          >
        </span>
        <span class="chat__message-text">
          고행을 황금시대를 때에, 품고 천하를 하여도 때문이다.
        </span>
      </li>

      <li
        id="chatMessageTemplateNotification"
        class="chat__message chat__message--notification"
      >
        홍길동님이 입장했습니다.
      </li>
    </template>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io("http://localhost:3000");

      var messages = [
        {
          type: "message",
          user: "홍길동",
          icon: "https://simg.powerballgame.co.kr/images/class/M15.gif",
          content:
            "피어나는 피는 그들의 스며들어 보내는 불어 무엇을 그들의 것이다.",
        },
        {
          type: "notification",
          user: "김아무개",
          icon: "https://simg.powerballgame.co.kr/images/class/M15.gif",
          content: "김아무개님이 입장하셨습니다.",
        },
      ];

      var messagesContainerEl = document.getElementById(
        "chatMessagesContainer"
      );

      var messagesEl = document.getElementById("chatMessages");
      var formEl = document.getElementById("chatForm");
      var messageEl = document.getElementById("chatNewMessage");

      messagesContainerEl.scrollTop = messagesContainerEl.scrollHeight;

      formEl.addEventListener("submit", function (e) {
        e.preventDefault();

        var newMessage = messageEl.value;

        if (newMessage) {
          console.log(newMessage);
        } else {
          console.log("no message");
        }
      });

      console.log(chatMessages);
    </script>
  </body>
</html>
